@import url(../css/components.css);

:root {
    --green-primary: #C3EAD8;
    --black: #1D191F;
    --blue: #EEF2FB;
    --pinky: #F7EBE7;
    --blue-soft: #EFF5F5;
    --white: #F7F7F7;
    --btnRadius: 40px;
  }

  @font-face {
    font-family: 'Nexa-bold';
    src: url('../assets/webfontkit-20221109-144834/nexa_bold-webfont.woff2') format('woff2')
         
  }
  
  @font-face {
    font-family: 'Nexa-light';
    src: url('../assets/webfontkit-20221109-144834/nexa_light-webfont.woff2') format('woff2');
  }
  
  @font-face {
    font-family: 'Nexa-regular';
    src: url('../assets/webfontkit-20221109-144834/nexa_regular-webfont.woff2') format('woff2');
  }
  
  body {
    margin: 0;
    box-sizing: border-box;
    background-color: var(--green-primary);
  }



.top-container-clubes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: auto;
    height: 10vh;
    gap: 4rem;
    background-color: #fff;
}   


.nav-search-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 4px;
}

.nav-search-container input {
    width: 300px;
    height: 40px;
    border: 1px solid #6F6F6F;
    border-radius: 40px;
    padding: 0 1rem;
    font-size: 1rem;
    font-family: 'Nexa-light';
    color: #6F6F6F;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    
  }
  
  .nav-logo-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .nav-logo-container h1 {
    font-family: 'Nexa-bold';
    color: var(--black);
    font-size: 32px;
  }
  
  .nav-container img {
    width: 70px;
    
  }
  
  .nav-link-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 4px;
  }
  
  .nav-link-container a {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    font-family: 'Nexa-light';
    cursor: pointer;
  }
  
  .nav-btn-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

.categories-top-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    gap: 1rem;
    margin-left: 4rem;
    padding-top: 2rem;
    
}

.categories-cointainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 4rem;
    margin-top: 4px;    
}

.category {
    background-color: var(--black);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 0.6rem;
    align-items: center;
    color: #fff;
    padding: 0.5rem;
    padding-left: 1.2rem;
    height: fit-content;
    border-top-left-radius: 6px;
    cursor: pointer;

}

.category p {
  margin: 0;
  font-size: 0.7rem;
}

.category img {
    width: 0.6rem;
    height: 0.6rem;
}

.clubes-top-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    gap: 1rem;
    margin-left: 4rem;
}

.selected {
  border: 2px solid #4286f4;
  border-radius: 50%;
}

.select {
  width: 100%;
  height: 2rem;
  border-radius: 20px;
  padding-left: 0.5rem;
}

.close {
  opacity: 0;
  font-size: 0.1rem;
}

.enanin {
  opacity: 0;
  font-size: 0.1rem;
}

.add-modal-top-container {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-container {
  background-color: var(--white);
  margin: 10% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: max-content; 
  border-radius: 20px;
  padding: 4rem;
  flex-wrap: wrap;
}

.modal-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
}

.banners {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.banners img {
  width: 100px;
  height: 80px;
}

.profiles {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 9rem;
}

.profiles img {
  width: 100px;
  cursor: pointer;
}

.form-container input {
  width: 100%;
  height: 1.5rem;
  border-radius: 20px;
  border: 2px solid var(--blue);
  padding: 0.5rem;
}

.form-container textarea {
  width: 100%;
  height: 10rem;
  border-radius: 20px;
  border: 2px solid var(--blue);
  padding: 0.5rem;
  font-family: 'Nexa-regular';
}

.edit-form2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
  position: relative;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  width: 20vw;
  padding-left: 2rem;
  padding-top: 2rem;
}

.form-container2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  width: 60vw;
  padding-left: 2rem;
  padding-top: 2rem;
}

.clubes-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
    width: 100%;
    border-radius: 20px;


}

.club {
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
    width: 100%;
}

.club2 {
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 2rem;

  height: 15rem;

}

.club2 p{
  width: 100%;
} 

/* diamond
 image */
.picture {
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  gap: 1rem;
  padding: 2rem;

}

.picture img {
    width: 100%;
    width: 60px;
    border-radius: 50%;

}

.club button {
    margin-left: 2rem;
}

.top-top-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

}
.top-clubs-top-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    margin-left: 0rem;
    width: 100%;
}

.top-clubs-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4px;
    border-radius: 20px;
    width: 80%;
    margin-right: 0rem;
}

.top-clubs {
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    width: 100%;
    box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}

.texxt {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

.texxt img {
    width: 40px;
    height: 40px;
}

.item {
  display: flex;
  flex-direction: center;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.text-club-container {
   width: 100%;
   display: flex;
   gap: 2rem;
}

.text-club-container img{
  width: 40px;
  height: 60px;
  
}


.text-club-container2{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.text-club-container2 p{
  margin: 0;
}

.text-club-container2 h3{
  margin: 0;
}

.titol {
  font-size: medium;
  width: 81px;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border-radius: 20px;
  perspective: 1000px; 
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 20px;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 20px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #fff;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Style the back side */
.flip-card-back {
  background-color: var(--black);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.description {

}

.div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    align-items: flex-start;
    width: 100%;
}

.nav-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    background-color: #fff;
    padding: 1rem;
    height: 150vh;
    border-right: #1D191F 1px solid;
}

.homePage {
  margin-top: 1rem;
}

.searchBar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 4px;
    width: 30rem;
    padding: 1rem;
    border-radius: 40px;
    border: 1px solid #6F6F6F;
}
