@import url(../css/components.css);

:root {
    --green-primary: #C3EAD8;
    --black: #1D191F;
    --blue: #EEF2FB;
    --pinky: #F7EBE7;
    --blue-soft: #EFF5F5;
    --white: #F7F7F7;
    --btnRadius: 40px;
  }

  @font-face {
    font-family: 'Nexa-bold';
    src: url('../assets/webfontkit-20221109-144834/nexa_bold-webfont.woff2') format('woff2')
         
  }
  
  @font-face {
    font-family: 'Nexa-light';
    src: url('../assets/webfontkit-20221109-144834/nexa_light-webfont.woff2') format('woff2');
  }
  
  @font-face {
    font-family: 'Nexa-regular';
    src: url('../assets/webfontkit-20221109-144834/nexa_regular-webfont.woff2') format('woff2');
  }
  
  body {
    margin: 0;
    box-sizing: border-box;
    background-color: var(--green-primary);
  }


  .add-modal-top-container {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-container {
    background-color: var(--white);
    margin: 10% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 50%; 
    border-radius: 20px;
    padding: 4rem;
    flex-wrap: wrap;
  }

  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
  }

  .form-container input {
    width: 20rem;
    height: 1.5rem;
    border-radius: 20px;
    border: 2px solid var(--blue);
    padding: 0.5rem;
  }

  .form-container textarea {
    width: 20rem;
    height: 5rem;
    border-radius: 20px;
    border: 2px solid var(--blue);
    padding: 0.5rem;
    font-family: 'Nexa-regular';
  }

  .modal-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15rem;
  }

  .banners {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 7rem;
  }

  .banners img {
    width: 100px;
    height: 80px;
  }

  .btn-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
  }
  
  .top-top-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100vw;
  }

  .nav-top-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    background-color: #fff;
    height: 100vh;
    width: 3rem;
    border-right: 1px solid #1D191F;
  }

  .nav-link-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
  }

  .nav-link-container img {
    cursor: pointer;
  }

  .clubs-section-container {    
    background-color: #fff;
    height: 100vh;
    width: 14rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .myclubs-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
  }

  .myclubs-container h2 {
    font-size: 1rem;
    margin: 0;
  }

  .myclub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    background-color: #00000009;
    border-radius: 20px;
    padding: 0.1rem;
    width: 10rem;
  }

  .main-club-container {
    overflow-y: scroll;
    height: 100vh;
  }

  .no {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    padding: 0.1rem;
    width: 70vw;
    height: 100vh;
  }

  .club-container {
    overflow: scroll;
  }



  .club-container img{
    width: 100%;
    height: 500px;
    object-position: contain;
  }

  .club-container p {
    width: 50%;
  }

  .club-info-container {
    padding: 2rem;
  }

  .content-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
  }

  .members-top-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    padding: 2rem;
    width: 30%;
    height: 100vh;
    background-color: #fff;
  }

  .members-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
  }

  .member {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }

  .member img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
  }

  .member-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .member-info p {
    margin: 0;
    font-size: 0.8rem;
    width: max-content;
  }

  .role {
    font-size: 0.6rem;
    color: #00000080;
  }